* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --Blue: hsl(246, 80%, 60%);
    --Light-orange: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --white: hsl(0, 0%, 100%);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--Very-dark-blue);
    /* height: 100vh; */
    flex-direction: column;
    font-family: "Rubik", sans-serif;
}
main {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 3fr;
    max-width: 1000px;
    margin-bottom: 3rem;
    
}
/* Profile Section*/
.profile-card {
    background-color: var(--Dark-blue);
    border-radius: 15px;
}
.profile {
    background-color: var(--Blue);
    border-radius: 15px;
    padding: 20px;
    height: 70%;
}
.profile img{
    width: 70px;
    height: 70px;
    border: 3px solid var(--white);
    border-radius: 50%;
}
.profile h1 {
    color: var(--Pale-Blue);
    font-size: 12px;
    margin-top: 30px;
}
.profile h2 {
    color: var(--white);
    font-size: 35px;
    margin-top: 8px;
    font-weight: 300;
    margin-bottom: 50px;
}
.links {
    color: var(--Desaturated-blue);
    padding: 20px;
    padding-bottom: 30px;
}
.profile-link {
    background: inherit;
    margin-bottom: 20px;
    font-size: 13px;
}
.active {
    color: var(--white);
}
.profile-link:hover {
    color: var(--white);
    cursor: pointer;
}
/* -- Second Section  --   */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    flex-grow: 1fr 1fr;
}
.card {
    border-radius: 15px; 
}
.card_img {
    height: 21%;
    display: flex;
    justify-content: right;
}
.card_text {
    border-radius: 15px; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: var(--Dark-blue);
    padding: 20px;
    height: 80%;
}
.card_title {
    display: flex;
    justify-content: space-between;
}
.card_title h3{
    color: var(--white);
    font-weight: 400;
    font-style: 13px;
}
.card_title img{
    height: 5px;
    margin-top: 8px;
}
.card_title img:hover{
    cursor: pointer;
}
.card_text h2{
    color: var(--white);
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 5px;
}
.card_text h2{
    color: var(--white);
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 5px;
}
.card_text span{
    color: var(--Desaturated-blue);
    font-size: 12px;
}

/*----------------Card colors --------------------*/

.card#Work {
    background: var(--Light-orange);
}
.card#Play {
    background: var(--Soft-blue);
}
.card#Study {
    background: var(--Light-red);
}
.card#Exercise {
    background: var(--Lime-green);
}
.card#Social {
    background: var(--Violet);
}
.card#Self_Care {
    background: var(--Soft-orange);
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 780px) {
    main {
        gap: 20px;
        grid-template-columns:  1fr;  
        padding-top: 3rem;      
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: repeat(2, 1fr); */
    }
    .links {
        display: flex;
        justify-content: space-between;
    }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .profile {
        display: flex;
        justify-content: space-between;
    }
    .profile div {
        margin-left: 17px;
    }
    .profile h1 {
        margin-top: 10px;
    }
    .profile h2 {
        margin-top: 3px;
        margin-bottom: 50px;
        font-size: 25px;
    }

}
